# tienda

./: HELP.md  README.md  pom.xml
src/main/java/ppm/ejercicio/tienda/: TiendaApplication.java
src/main/java/ppm/ejercicio/tienda/Controllers/: PedidoController.java  ProductoController.java  TiendaController.java
src/main/java/ppm/ejercicio/tienda/DTOs/Request/: AgregarProductoDto.java  PedidoClienteDto.java  PedidoProductoDto.java  ProductoDto.java  RangoFechaDto.java  TiendaDto.java
src/main/java/ppm/ejercicio/tienda/DTOs/Response/: PedidoDto.java  TiendaProductosDto.java
src/main/java/ppm/ejercicio/tienda/Entities/: Clientes.java  DetallePedidos.java  Pedidos.java  Productos.java  Tiendas.java
src/main/java/ppm/ejercicio/tienda/Repositories/: DetallePedidoRepository.java  PedidoRepository.java  ProductoRepository.java  TiendaRepository.java
src/main/java/ppm/ejercicio/tienda/Services/: PedidoService.java  ProductoService.java  TiendaService.java
src/main/resources/: PPM_TIENDA.postman_collection.json  application.properties
src/main/resources/scripts/: Insertar Datos.sql
src/test/java/ppm/ejercicio/tienda/: TiendaApplicationTests.java
