server.port = 99
logging.level.web= debug
spring.devtools.add-properties = false
spring.datasource.url = jdbc:sqlserver://172.16.20.29:1433;databaseName=PPM_TIENDA
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username = vivian
spring.datasource.password = vivian2023
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jackson.time-zone = GMT-5
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
